# URL-Shortener

./: .gitignore  README.md  SECURITY.md  STORAGE_OPTIMIZATION.md  TESTING.md  URLShortener.sln  run-services.bat  run-services.ps1
URLShortener.API/: Program.cs  URLShortener.API.csproj  URLShortener.API.http  appsettings.json
URLShortener.API/Controllers/: RedirectController.cs  ShortUrlController.cs  StorageController.cs
URLShortener.API/Middleware/: MiddlewareExtensions.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  UrlSecurityMiddleware.cs
URLShortener.API/Properties/: launchSettings.json
URLShortener.Application/: Class1.cs  URLShortener.Application.csproj
URLShortener.Application/Exceptions/: ValidationException.cs
URLShortener.Application/Interfaces/: IRateLimiter.cs  IShortCodeGenerator.cs  IShortUrlRepository.cs  IShortUrlService.cs  IStorageOptimizer.cs  IUrlScanningService.cs  IUrlValidator.cs  IValidationService.cs
URLShortener.Application/Models/: CreateShortUrlDto.cs  ShortUrlDto.cs
URLShortener.Application/Services/: ShortUrlService.cs  ValidationService.cs
URLShortener.Application/Validation/: CreateShortUrlDtoValidator.cs  ShortUrlDtoValidator.cs
URLShortener.Domain/: Class1.cs  Entity.cs  IAggregateRoot.cs  ShortUrl.cs
URLShortener.Domain/Entities/: AggregatedClickStatistic.cs  ClickStatistic.cs  CompressedShortUrl.cs
URLShortener.Domain/Events/: DomainEvent.cs  UrlClickedEvent.cs  UrlCreatedEvent.cs
URLShortener.Domain/Validators/: ShortUrlValidator.cs
URLShortener.Domain/ValueObjects/: ShortCodeValue.cs  UrlValue.cs  ValueObject.cs
URLShortener.Infrastructure/: Class1.cs  URLShortener.Infrastructure.csproj
URLShortener.Infrastructure/Data/: AppDbContext.cs
URLShortener.Infrastructure/Repositories/: ShortUrlRepository.cs
URLShortener.Infrastructure/Services/: Base62ShortCodeGenerator.cs  InMemoryRateLimiter.cs  ShortCodeGenerator.cs  StorageOptimizationBackgroundService.cs  StorageOptimizer.cs  UrlScanningService.cs  UrlValidator.cs
URLShortener.Tests/: README.md  URLShortener.Tests.csproj  UnitTest1.cs  coverage.cobertura.xml
URLShortener.Tests/API/: MockControllerTests.cs  ShortUrlControllerTests.cs  StorageControllerTests.cs
URLShortener.Tests/Application/: MockShortUrlServiceTests.cs  ShortUrlServiceTests.cs
URLShortener.Tests/Common/: TestBase.cs  TestDataFactory.cs
URLShortener.Tests/Domain/: AggregatedClickStatisticTests.cs  BasicEntityTests.cs  ClickStatisticTests.cs  CompressedShortUrlTests.cs  ShortUrlTests.cs
URLShortener.Tests/Infrastructure/: ShortUrlRepositoryTests.cs  StorageOptimizerTests.cs
URLShortener.Tests/Interfaces/: IUrlScanningService.cs
URLShortener.Tests/Models/: ClickTrackingInfo.cs  UrlScanResult.cs
URLShortener.UI/: Program.cs  URLShortener.UI.csproj  appsettings.json
URLShortener.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
URLShortener.UI/Pages/Shared/: _Layout.cshtml
URLShortener.UI/Properties/: launchSettings.json
deploy/: README.md
deploy/docker/: .dockerignore  Dockerfile  docker-compose.yml
deploy/kubernetes/: kustomization.yaml  mssql-deployment.yaml  mssql-pvc.yaml  mssql-secret.yaml  mssql-service.yaml  (+3 more)
docs/: README.md  api-reference.md  c4-architecture.md  database-schema.md  deployment-guide.md  development-guide.md  user-guide.md
(+4 files in other folders)
